# README #

often we find out how to get free rechrage tricks form different telecom operators and end up getting on random tech blogs. one such blog i found out is www.alltechloded.com
the blog s really different from other tech blogs and has free recharge tricks from different telecom operators like jio, airtel ,ideaand vodafone etc. often these telecom operatores are runnung different offers for their customers and customers are not aware of this.
alltechloaded blog always helps you with mobile ussd codes and many other offers from telecom networks. they also publish how-to guides, tips and tricks and much morearound technology.